 ddns-update-style interim; 
 ignore client-updates; 
 subnet 192.168.2.0 netmask 255.255.255.0 {
	option routers 192.168.2.1;
	option subnet-mask 255.255.255.0;
 	option nis-domain "roach2.net ";
 	option domain-name " roach2.net ";
 	option domain-name-servers 192.168.2.1;
 	option time-offset -18000; # Eastern Standard Time
 	#range dynamic-bootp 192.168.2.128 192.168.2.254; 
 	default-lease-time 21600; 
 	max-lease-time 43200; 
	class "roach2" {
        match if substring (hardware,1,8) = 02:44:01;
	}
	pool {
        range dynamic-bootp 192.168.2.100 192.168.2.254;
        allow members of "roach2";
		#option host-name	"roach2";
		option root-path	"192.168.2.1:/data,nolock,v3";
	}
 }
