# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.2.128 {
  starts 2 2022/04/05 06:07:21;
  ends 2 2022/04/05 12:07:21;
  tstp 2 2022/04/05 12:07:21;
  cltt 2 2022/04/05 06:07:21;
  binding state free;
  hardware ethernet 02:44:01:02:06:35;
  uid "\001\002D\001\002\0065";
  set vendor-class-identifier = "udhcp 1.19.4";
}
lease 192.168.2.130 {
  starts 2 2022/04/05 19:06:05;
  ends 3 2022/04/06 01:06:05;
  tstp 3 2022/04/06 01:06:05;
  cltt 2 2022/04/05 19:06:05;
  binding state free;
  hardware ethernet 00:50:b6:ea:99:ed;
  uid "\001\000P\266\352\231\355";
}
lease 192.168.2.129 {
  starts 3 2022/04/06 04:33:32;
  ends 3 2022/04/06 10:33:32;
  tstp 3 2022/04/06 10:33:32;
  cltt 3 2022/04/06 04:33:32;
  binding state free;
  hardware ethernet 64:9d:99:10:22:a8;
  set vendor-class-identifier = "S3900-24F4S";
}
lease 192.168.2.131 {
  starts 3 2022/04/06 19:15:43;
  ends 4 2022/04/07 01:15:43;
  tstp 4 2022/04/07 01:15:43;
  cltt 3 2022/04/06 19:15:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:44:01:02:06:35;
  client-hostname "r22635";
}
server-duid "\000\001\000\001)\337O\200\000\340Lhq\327";

lease 192.168.2.131 {
  starts 3 2022/04/06 19:17:00;
  ends 4 2022/04/07 01:17:00;
  cltt 3 2022/04/06 19:17:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:44:01:02:06:35;
  client-hostname "r2-2635";
}
