 ddns-update-style interim; 
 ignore client-updates; 
 subnet 192.168.2.0 netmask 255.255.255.0 {
	option routers 192.168.2.1;
	option subnet-mask 255.255.255.0;
 	option nis-domain "ixdba.net ";
 	option domain-name " ixdba.net ";
 	option domain-name-servers 192.168.2.1;
 	option time-offset -18000; # Eastern Standard Time
 	range dynamic-bootp 192.168.2.128 192.168.2.254; 
 	default-lease-time 21600; 
 	max-lease-time 43200; 
 host ns {
 	hardware ethernet 	02:44:01:02:06:35; 
	fixed-address 		192.168.2.22;
	option host-name	"roach2";
	option root-path	"192.168.2.1:/data,nolock,v3";
 	}
 }
